final dynamic en = {
  "banners": "Banners",
  "logout": "Logout",
  "signIn": "Sign In",
  "forgotPassword": "Forgot Password",
  "doNotHaveAccount": "Don't have an account?  ",
  "signUp": "Sign Up",
  "welcomeBack": "Welcome Back !!",
  "email": "Email",
  "enterYourEmail": "Enter Your Email",
  "password": "Password",
  "enterPassword": "Enter Password",
  "emailError": "Please Enter Email ID",
  "emailValidError": "Please Enter Valid Email ID",
  "passwordError": "Please Enter Password",
  "usageControl": "Usage Control",
  "appSetting": "App Setting",
  "totalUser": "Total User",
  "totalCalls": "Total Calls",
  "totalVideoCall": "Video Calls",
  "totalAudioCall": "Audio Calls",
  "allowCreatingBroadcast": "Allow Creating Broadcast",
  "allowCreatingGroup": "Allow Creating Group",
  "allowCreatingStatus": "Allow Creating Status",
  "callsAllowed": "Calls Allowed",
  "existenceUser": "Existence Users",
  "mediaSendAllowed": "Media Send Allowed",
  "showLogoutButton": "Show Logout Button",
  "textMessageAllowed": "Text Message Allowed",
  "broadcastMemberLimit": "Broadcast Member Limit",
  "groupMemberMemberLimit": "Group Member Member Limit",
  "maxContactSelectForward": "Max Contact Select Forward",
  "maxFileSize": "Max File Size",
  "maxFileMultiShare": "Max File Multi Share",
  "statusDeleteTime": "Status Delete Time",

  "staticPage": "Static Page",
  "notification": "Notifications",
  "dashboard": "Dashboard",
  "selectLanguage": "Select Language",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "helloAgain": "Hello Again! Please enter your details",
  "showLanguage": "Show Language",
  "addBanner": "Add Banner",
  "rowPerPage": "Rows per page:",
  "title": "Title",
  "enterNotificationTitle": "Enter notification Title",
  "content": "Content",
  "enterNotificationContent": "Enter notification Content",
  "image": "Image",
  "addImage": "Add Image",
  "productCollectionId": "Product/ Collection Id",
  "productCollection": "Product/ Collection",
  "product": "Product",
  "collection": "Collection",
  "update": "Update",
  "aboutUsLink": "About Us Link",
  "contactUsLink": "Contact Us Link",
  "termsConditionLink": "Terms & Condition Link",
  "privacyPolicyLink": "Privacy Policy Link",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "termsCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "name": "Name",
  "english": "English",
  "hindi": "Hindi",
  "korean": "Korean",
  "arabic": "arabic",
  "imageError": "Upload image more than 300p X 50px",
  "submit": "Submit",
  "svgNotAllowed": "Only PNG, JPEG, JPG Allow",
  "accessDenied": "Not Allowed to @title in Test",
  "sendNotification": "Send Notification",
  "admin": "Admin",
  "modification": "Modification is not allow for test user",
  "noBanner": "No Banner Available. For Add Click on Add Banner",
};
