final dynamic hi = {
  "banners": "बैनर",
  "logout": "लॉग आउट",
  "signIn": "दाखिल करना",
  "forgotPassword": "पासवर्ड भूल गए",
  "doNotHaveAccount": "खाता नहीं है?",
  "signUp": "साइन अप करें",
  "welcomeBack": "वापसी पर स्वागत है !!",
  "email": "ईमेल",
  "enterYourEmail": "अपना ईमेल दर्ज करें",
  "password": "पासवर्ड",
  "enterPassword": "पास वर्ड दर्ज करें",
  "emailError": "कृपया ईमेल आईडी दर्ज करें",
  "emailValidError": "कृपया मान्य ईमेल आईडी दर्ज करें",
  "passwordError": "कृपया पासवर्ड दर्ज करें",
  "usageControl": "उपयोग नियंत्रण",
  "appSetting": "एप्लिकेशन सेटिंग",
  "totalUser": "कुल उपयोगकर्ता",
  "totalCalls": "कुल कॉल",
  "totalVideoCalls": "वीडियो कॉल",
  "totalAudioCalls": "कुल ऑडियो कॉल",
  "allowCreatingBroadcast": "प्रसारण बनाने की अनुमति दें",
  "allowCreatingGroup": "समूह बनाने की अनुमति दें",
  "allowCreatingStatus": "स्थिति बनाने की अनुमति दें",
  "callsAllowed": "कॉल की अनुमति है",
  "existenceUser": "अस्तित्व उपयोगकर्ता",
  "mediaSendAllowed": "मीडिया भेजने की अनुमति है",
  "showLogoutButton": "लॉगआउट बटन दिखाएं",
  "textMessageAllowed": "पाठ संदेश की अनुमति है",
  "broadcastMemberLimit": "प्रसारण सदस्य सीमा",
  "groupMemberLimit": "समूह सदस्य सीमा",
  "maxContactSelectForward": "अधिकतम संपर्क आगे चुनें",
  "maxFileSize": "अधिकतम फ़ाइल आकार",
  "maxFileMultiShare": "मैक्स फाइल मल्टी शेयर",
  "statusDeleteTime": "स्थिति हटाएं समय",

  "staticPage": "स्टेटिक पेज",
  "notification": "सूचनाएं",
  "dashboard": "डैशबोर्ड",
  "selectLanguage": "भाषा चुने",
  "lightMode": "लाइट मोड",
  "darkMode": "डार्क मोड",
  "helloAgain": "फिर से हैलो! कृपया अपना विवरण दर्ज करें",
  "showLanguage": "भाषा दिखाएँ",
  "addBanner": "बैनर जोड़ें",
  "rowPerPage": "पंक्तियाँ प्रति पृष्ठ:",
  "title": "शीर्षक",
  "enterNotificationTitle": "अधिसूचना शीर्षक दर्ज करें",
  "content": "संतुष्ट",
  "enterNotificationContent": "अधिसूचना सामग्री दर्ज करें",
  "image": "छवि",
  "addImage": "छवि जोड़ें",
  "productCollectionId": "उत्पाद/संग्रह आईडी",
  "productCollection": "उत्पाद/संग्रह",
  "product": "उत्पाद",
  "collection": "संग्रह",
  "update": "अद्यतन",
  "aboutUsLink": "हमारे बारे में लिंक",
  "contactUsLink": "हमसे संपर्क करें लिंक",
  "termsConditionLink": "नियम और शर्तें लिंक",
  "privacyPolicyLink": "गोपनीयता नीति लिंक",
  "aboutUs": "हमारे बारे में",
  "contactUs": "संपर्क करें",
  "termsCondition": "नियम एवं शर्तें",
  "privacyPolicy": "गोपनीयता नीति",
  "name": "नाम",
  "english": "अंग्रेज़ी",
  "hindi": "हिंदी",
  "korean": "कोरियाई",
  "arabic": "अरबी",
  "imageError": "300p X 50px से अधिक की छवि अपलोड करें",
  "submit": "जमा करना",
  "svgNotAllowed":
      "केवल पीएनजी (PNG), जेपीईजी (JPEG), जेपीजी (JPG) की अनुमति है",
  "accessDenied": "टेस्ट में @title की अनुमति नहीं है",
  "sendNotification": "अधिसूचना भेजें",
  "admin": "व्यवस्थापक",
  "modification": "परीक्षण उपयोगकर्ता के लिए संशोधन की अनुमति नहीं है",
};
